\relax 
\newlabel{figupc}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}自我分析}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}自然条件}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}身体条件}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}健康状况}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}性格分析}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}教育与学习经历}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}工作与社会阅历}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}知识、技能与经验}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}兴趣爱好与特长}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}环境分析}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}社会环境分析}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}家庭环境分析}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}职业环境分析}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}地域与人际环境分析}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 计算机专业就职人数排名}}{4}}
\newlabel{fig:111}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}职业定位}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}行业领域定位与理由}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}职业岗位起点定位与理由}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}职业目标与可行性分析}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实施方案}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}评估与调整}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}评估时间}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}评估内容}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}调整原则}{5}}
