\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{figupc}{{}{1}{\relax }{Doc-Start}{}}
\citation{ref1}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}对计算科学导论这门课程的认识、体会}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Harmony OS}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}缘由}{1}{subsection.3.1}}
\citation{ref2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}由来}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}操作系统}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}构成}{2}{subsection.3.4}}
\citation{ref3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}优势}{3}{subsection.3.5}}
\citation{ref4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}发展}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}全场景智慧化战略}{4}{subsection.3.7}}
\citation{ref5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HDC发布现场}}{5}{figure.1}}
\newlabel{fig:1.1}{{1}{5}{HDC发布现场\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}某些疑惑}{5}{subsection.3.8}}
\citation{ref6}
\citation{ref7}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}附录}{6}{section.5}}
\newlabel{fig:1.2}{{5}{6}{附录\relax }{section.5}{}}
\newlabel{fig:1.3}{{5}{7}{附录\relax }{section.5}{}}
\newlabel{fig:1.4}{{5}{7}{附录\relax }{section.5}{}}
\newlabel{fig:1.5}{{5}{7}{附录\relax }{section.5}{}}
\newlabel{fig:1.6}{{5}{8}{附录\relax }{section.5}{}}
\newlabel{fig:1.7.1}{{5}{8}{附录\relax }{section.5}{}}
\newlabel{fig:1.8.1}{{5}{8}{附录\relax }{section.5}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{ref1}{{1}{}{{}}{{}}}
\bibcite{ref2}{{2}{}{{}}{{}}}
\bibcite{ref3}{{3}{}{{}}{{}}}
\bibcite{ref4}{{4}{}{{}}{{}}}
\bibcite{ref5}{{5}{}{{}}{{}}}
\bibcite{ref6}{{6}{}{{}}{{}}}
\bibcite{ref7}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
